# SodionCore

./: .gitignore  README.md  build.gradle  settings.gradle
SodionCore-Base/: build.gradle
SodionCore-Base/src/main/java/com/eloli/sodioncore/channel/: BadSignException.java  MessageChannel.java  PacketFactory.java  PluginMessagePacket.java  ServerPacket.java
SodionCore-Base/src/main/java/com/eloli/sodioncore/channel/util/: ByteUtil.java  FieldWrapper.java  PayloadEncoder.java
SodionCore-Base/src/main/java/com/eloli/sodioncore/config/: ConfigGson.java  ConfigureService.java  Lores.java  Migrater.java
SodionCore-Base/src/main/java/com/eloli/sodioncore/file/: BaseFileService.java
SodionCore-Base/src/test/java/com/eloli/sodioncore/test/channel/: Channel.java  InnerPacket.java
SodionCore-Base/src/test/java/com/eloli/sodioncore/test/config/: Config.java  MainConfiguration.java
SodionCore-Base/src/test/java/com/eloli/sodioncore/test/config/migrates/: HistoryConfiguration0.java  HistoryConfiguration1.java  MigrateFrom1.java  MigrateTo1.java
SodionCore-Bukkit/: build.gradle
SodionCore-Bukkit/src/main/java/com/eloli/sodioncore/bukkit/: SodionCore.java
SodionCore-Bukkit/src/main/java/com/eloli/sodioncore/bukkit/channel/: BukkitChannel.java
SodionCore-Bukkit/src/main/java/com/eloli/sodioncore/bukkit/config/: Configuration.java  MainConfiguration.java
SodionCore-Bukkit/src/main/java/com/eloli/sodioncore/bukkit/config/migrates/: HistoryConfiguration1.java  MigrateFrom1.java
SodionCore-Bukkit/src/main/java/com/eloli/sodioncore/bukkit/logger/: BukkitLogger.java  PaperLogger.java  SpigotLogger.java
SodionCore-Bukkit/src/main/resources/: plugin.yml
SodionCore-Bungee/: build.gradle
SodionCore-Bungee/src/main/java/com/eloli/sodioncore/bungee/: BungeeLogger.java  SodionCore.java  SodionCoreBootEvent.java
SodionCore-Bungee/src/main/java/com/eloli/sodioncore/bungee/config/: Configuration.java  MainConfiguration.java
SodionCore-Bungee/src/main/java/com/eloli/sodioncore/bungee/config/migrates/: HistoryConfiguration1.java  MigrateFrom1.java
SodionCore-Bungee/src/main/resources/: plugin.yml
SodionCore-DependManager/: build.gradle
SodionCore-DependManager/src/main/java/com/eloli/sodioncore/dependency/: DependencyManager.java
SodionCore-DependManager/src/main/java/com/eloli/sodioncore/dependency/classloader/: ReflectionClassLoader.java
SodionCore-Libs/: build.gradle
SodionCore-Orm/: build.gradle
SodionCore-Orm/src/main/java/com/eloli/sodioncore/orm/: AbstractSodionCore.java  HibernateBoot.java  OrmService.java  SodionEntity.java
SodionCore-Orm/src/main/java/com/eloli/sodioncore/orm/configure/: DatabaseConfigure.java  H2Configure.java  MysqlConfigure.java  PostgreSqlConfigure.java  SqliteConfigure.java
SodionCore-Sponge/src/main/java/com/eloli/sodioncore/sponge/: SodionCore.java  SpongeLogger.java
SodionCore-Sponge/src/main/java/com/eloli/sodioncore/sponge/config/: Configuration.java
SodionCore-Sponge7/: build.gradle
SodionCore-Sponge7/src/main/java/com/eloli/sodioncore/sponge/: SodionCore.java
src/main/java/com/eloli/sodioncore/channel/: ClientPacket.java
src/main/java/com/eloli/sodioncore/channel/util/: PayloadDecoder.java  Priority.java
src/main/java/com/eloli/sodioncore/config/: Configure.java  ConfigureTypeAdapter.java  Lore.java  Migrate.java  Name.java
src/main/java/com/eloli/sodioncore/dependency/: DependencyManager.java
src/main/java/com/eloli/sodioncore/dependency/classloader/: ReflectionClassLoader.java
src/main/java/com/eloli/sodioncore/logger/: AbstractLogger.java
src/main/resources/: probeResource
src/test/java/com/eloli/sodioncore/test/channel/: TestPacket.java
src/test/java/com/eloli/sodioncore/test/config/migrates/: HistoryConfiguration1.java  MigrateFrom1.java
src/test/java/com/eloli/sodioncore/test/file/: File.java
