plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'maven-publish'
}

group 'com.eloli.sodioncore'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'
    repositories {
        mavenCentral()
    }

    assemble.dependsOn(shadowJar)

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    shadowJar {
        archiveName = "$baseName-$version.$extension"
        relocate('org.apache.maven', 'com.eloli.sodioncore.libs.maven')
        relocate('org.apache.http', 'com.eloli.sodioncore.libs.http')
        relocate('org.apache.commons', 'com.eloli.sodioncore.libs.commons')
        relocate('org.objectweb.asm', 'com.eloli.sodioncore.libs.asm')
        relocate('org.codehaus.plexus', 'com.eloli.sodioncore.libs.plexus')
        exclude('module-info.class')
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
        archives shadowJar
    }
}