plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'maven-publish'
}

group 'com.eloli.sodioncore'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'
    repositories {
        mavenCentral()
    }

    assemble.dependsOn(shadowJar)

    publishing {
        publications {
            shadow(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }
    }

    shadowJar {
        relocate('org.apache.maven', 'com.eloli.sodioncore.libs.maven')
        relocate('org.apache.http', 'com.eloli.sodioncore.libs.http')
        relocate('org.apache.commons', 'com.eloli.sodioncore.libs.commons')
        relocate('org.objectweb.asm', 'com.eloli.sodioncore.libs.asm')
        relocate('org.codehaus.plexus', 'com.eloli.sodioncore.libs.plexus')
        exclude('module-info.class')
    }
}