plugins {
    id 'java'
}

group 'com.eloli.sodioncore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Included by Minecraft
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.google.guava:guava:29.0-jre'
    compileOnly 'io.netty:netty-all:4.1.63.Final'

    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'io.netty:netty-all:4.1.63.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}