plugins {
    id 'com.github.johnrengelman.shadow' version "5.2.0"
    id 'org.spongepowered.plugin' version '0.9.0'
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0'

    compile project(':SodionCore-Base')
    compile project(':SodionCore-DependManager')
    compile project(':SodionCore-Orm')
}

processResources {
    expand(version: version)
}

shadowJar {
    relocate('org.apache.maven', 'com.eloli.sodioncore.libs.maven')
    relocate('org.apache.http', 'com.eloli.sodioncore.libs.http')
    relocate('org.apache.commons', 'com.eloli.sodioncore.libs.commons')
    relocate('org.objectweb.asm', 'com.eloli.sodioncore.libs.asm')
    relocate('org.codehaus.plexus', 'com.eloli.sodioncore.libs.plexus')
    exclude('module-info.class')
}

assemble.dependsOn(shadowJar)