dependencies {
    implementation 'org.apache.maven.resolver:maven-resolver-impl:1.6.1'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.6.1'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.6.1'
    implementation 'org.apache.maven:maven-resolver-provider:3.6.3'
    implementation 'me.lucko:jar-relocator:1.4'

    implementation project(':SodionCore-Base')
}